# IOAPM

IOAPM/: APM.sln
IOAPM/APM.Entities/Entities/: Activity.cs  Customer.cs  Employee.cs  Level.cs  Notification.cs  Priority.cs  Project.cs  ProjectEmployee.cs  Project_Type.cs  (+2 more)
IOAPM/APM.Models/: APM.Models.csproj
IOAPM/APM.Repository/: APM.Repository.csproj  ActivityRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  HolidayDates.cs  IndexRepository.cs  LevelRepository.cs  NotificationRepository.cs  PriorityRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  PublicHolidays.cs  SendEmail.cs  TitleRepository.cs  TokenProvider.cs  UnitOfWork.cs
IOAPM/APM.Repository/Authorize/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  UnAuthorized.cs
IOAPM/APM.Repository/Context/: APMDbContext.cs
IOAPM/APM.Repository/Contracts/: IActivityRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IIndexRepository.cs  ILevelRepository.cs  INotificationRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IProjectTypeRepository.cs  IPublicHolidays.cs  ISendEmail.cs  ITitleRepository.cs  ITokenProvider.cs  IUnitOfWork.cs
IOAPM/APM.Repository/Crypto/: Crypto.cs
IOAPM/APM.Repository/Dto/: ActivityAllDto.cs  ActivityDto.cs  ConstantDto.cs  CustomerDto.cs  CustomerEmployeeDto.cs  EmailContents.cs  EmpConsDto.cs  EmployeeDto.cs  EmployeeReportsDto.cs  IndexDto.cs  LevelDto.cs  NotificationDto.cs  PriorityDto.cs  ProjectAllDto.cs  ProjectDto.cs  ProjectTypeDto.cs  ProjectWhour.cs  Roles.cs  SendEmailDto.cs  TitleDto.cs  UserDto.cs
IOAPM/APM.Repository/Migrations/: 20220113163735_lastchangee.Designer.cs  20220113163735_lastchangee.cs  20220403103922_Publ.Designer.cs  20220403103922_Publ.cs  APMDbContextModelSnapshot.cs
IOAPM/APM.UI/: APM.UI.csproj  Program.cs  Startup.cs  appsettings.json
IOAPM/APM.UI/Controllers/: ActivityController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LevelController.cs  LoginController.cs  NotificationController.cs  PriorityController.cs  ProjectController.cs  ProjectTypeController.cs  TitleController.cs  TransactionController.cs
IOAPM/APM.UI/Models/: ErrorViewModel.cs
IOAPM/APM.UI/Properties/: launchSettings.json
IOAPM/APM.UI/Views/: _ViewImports.cshtml
IOAPM/APM.UI/Views/Activity/: Index.cshtml  MyActivity.cshtml
IOAPM/APM.UI/Views/Customer/: Index.cshtml
IOAPM/APM.UI/Views/Dashboard/: Index.cshtml
IOAPM/APM.UI/Views/Employee/: Index.cshtml  Reports.cshtml
IOAPM/APM.UI/Views/Home/: Index.cshtml
IOAPM/APM.UI/Views/Level/: Index.cshtml
IOAPM/APM.UI/Views/Login/: Index.cshtml  NotFound404.cshtml
IOAPM/APM.UI/Views/Notification/: Index.cshtml
IOAPM/APM.UI/Views/Priority/: Create.cshtml  Edit.cshtml  Index.cshtml
IOAPM/APM.UI/Views/Project/: Index.cshtml  MyProject.cshtml
IOAPM/APM.UI/Views/ProjectType/: Index.cshtml
IOAPM/APM.UI/Views/Shared/: LoginLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
IOAPM/APM.UI/Views/Title/: Index.cshtml
IOAPM/APM.UI/Views/Transaction/: SendMail.cshtml
